*プレイ
[eval o2_exp="tsukamata=0"]
[if o2_exp="sound=='up'"]
	[seopt buf=0 volume=100]
[elsif o2_exp="sound=='down'"]
	[seopt buf=0 volume=40]
[endif]
[eval o2_exp="health=3"]
[fadeoutbgm time=500]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=false]
[image storage="titlebackground.png" layer=base visible=false]
[changebackground storage1="loading.jpg" time1=2500]
[wait time=200]

;~~~~~~~~~~~~~~~~~
;~~~~STORY~~~~~~~~
;~~~~~~~~~~~~~~~~~
;for example image yuki = yuki ,  rena = rena , kaoru = kaoruR

[changebgm name=changebgm storage="normal3"];bgm song 日常３
[changebackground storage1="kyoshitsu.jpg" time1=500]
[bgmopt volume=50]

;[positionfull]
;[image storage="schoolfront1.png" layer=base 
;	visible=true left=0 top=0 page=fore]
;[layopt layer=message1 visible=true pos=left_center]

;[style align=center]主人公の学校にて、チャイム音が鳴る！[resetstyle][x]
;[layopt layer=message1 visible=false]
[positionchat]
[ユキ]
[image storage="yuki.png" layer=0 page=fore left=50 top=100]
ふう～!最後の授業も終わったし、今日はもう帰ろうかな。[x]
[characterchange storage="yuki.png" layer=0 time=500 left=640 top=100]
[positionfull]
私の名前は[hiragana text=さくらだ]桜田 ユキ。[y]
普通の高校に通う至って普通の女子高生。[x]


[positionchat]
[怜奈]
[image storage="rena.png" layer=1 page=fore left=50 top=100]
ユキ、今日の放課後予定ある？[x]
[ユキ]
あ、怜奈ちゃん！[x]

[image storage="yuki.png" layer=0 visible=false]
[characterchange storage="rena.png" layer=1 time=500 left=640 top=100]
[positionfull]
この子は[hiragana text=よかげ]夜影　[hiragana text=れな]怜奈ちゃん。[y]
物静かで表情を表に出さないけど、[y]
可愛くてとてもいい子だよ。[x]

[positionchat]

[ユキ]
[image storage="yuki.png" layer=0 visible=true]
[image storage="yuki.png" layer=0 page=fore left=50 top=100]
今日はもう家に帰って本を読もうと思っていたの。[x]
[怜奈]
そう。じゃ、私に付き合ってくれない？[x]
[ユキ]
どこか行くの？[x]
[怜奈]
最近知ったんだけど、[y]
私の家の近くに放棄された学校があるの。[y]
そこに幽霊を見に肝試しに行こうと思って。[x]
[ユキ]
幽霊・・・。[y]
ごめんね怜奈ちゃん。[r]
私幽霊苦手なの。[x]
[怜奈]
楽しみね。[r]
写真に収めたいわ。[x]

[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]

[positionfull]
幽霊なんて信じないが、それでも怖いものは怖い。[y]
でも怜奈ちゃんは聞いてくれそうになかった。[x]

[positionchat]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
[薫]
何の話をしてるの?[x]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
[ユキ]
薫ちゃ～ん・・・。[x]

[positionfull]
[image storage="yuki.png" layer=1 visible=false]
[characterchange storage="kaoruR.png" layer=0 page=fore left=640 top=100 time=500]
この子は[hiragana text=さむら]佐村　[hiragana text=かおる]薫ちゃん。[y]
怜奈ちゃんとはまた違ってとてもかっこいいもう一人の友達。[x]

[positionchat]
[怜奈]
[image storage="rena.png" layer=1 left=50 top=100 visible=true]
;changeposition
[characterchange storage="kaoruL.png" layer=0 page=fore left=640 top=100 time=500]
あ、薫。[y]
私たち今夜家の近くの廃校に肝試しに行こうと思っていたの。[x]
[薫]
へぇ・・・。面白そうじゃん。[y]
私も付いていくわ。[x]
[怜奈]
よし。[p]3人もいれば怖いものなしね。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=640 top=100 time=500]
まだ行くだなんて言ってないのに・・・。[x]

[changebackground storage1="school_night.jpg" time1=500]
[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
[changebgm storage="horror6" overlap=500 time=500]
その日の夜、私たちは廃校に着いた。[y]
見る影もなく寂れていて、[r]
もう何年も放置されているようだった。[x]

[positionchatHorror]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
着いたわ。[l]
とても古そうね。[y]
幽霊がいるに違いないわ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
[delay speed=100]もう帰りたい・・・。[delay speed=30][x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
何よ猫みたいに怯えちゃって。[y]
すぐ終わるわよ。[y]
それで怜奈、どこから入るの?[x]
[怜奈]
[delay speed=100]えーっと、友達が学校の裏に避難用の階段があると言っていたの。[y]
[delay speed=30]そこからなら校舎の中に入れるみたい。[y]
どうやら、最上階の鍵も開いたままらしい。[x]

[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
廃校ともなれば普通そうなのだろうが、[r]
その子一体何者なのよ・・・[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
よし!ならその階段から行ってみましょう![x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
早く、終わってほしいなぁ・・・。[x]

;学校の裏
[positionfull]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="yuki.png" layer=1 visible=false]
[changebackground storage1="aroundschool.jpg" time1=500]
学校の裏へと回ると、[y]
確かにそこには避難用ともとれる階段があった。[x]

[positionchatHorror]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
見つけた。早くいきましょう。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
こんな廃校なのに妙に綺[hiragana text=きれい]麗ね、この階段。[x]
[怜奈]
[quakinglow]ほら。[wq]二人とも早く。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
ま、待ってよ～![x]

[positionfull]
[changebackground storage1="rooftop.jpg" time1=500]
[image storage="rena.png" layer=0 visible=false]
[image storage="yuki.png" layer=1 visible=false]
私は慌てて二人の後を追い、[r]
そして最上階に到達した。[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
ここにドアがあるわね。[y]
怜奈の言うとおりドアに鍵はかかってないわ。[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
それじゃ、早く中に入りましょう。[playse storage="se_maoudamashii_se_door06" buf=0][x]

[薫]
待ちなさい。[y]
ライトとか持ってきてないの?[x]
[怜奈]
え?なんで?[x]
[薫]
あなたねぇ、[r]
肝試しに来たのにライト無いとか、普通あり得ないでしょ?[x]
[怜奈]
あ、忘れてた。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
今すぐ帰りたいよぅ・・・。[y]
二人とも聞いてくれないなんてひどい・・・。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
まったく、仕方ないわね・・・。[y]
しょうがないから携帯のライトを使いましょう。[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
おぉ。さすが薫さん。[y]
対応もクールだねぇ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
私を後ろにしないで!手も握って![x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
それじゃ、行くわよ![x]

[positionfull]
[changebgm storage="horror3" overlap=500 time=500]
[image storage="yuki" layer=1 visible=false]
[image storage="kaoruR" layer=0 visible=false]
私は薫ちゃんの腕をしっかり掴んだ。[y]
[playse storage="se_maoudamashii_se_door01 buf=0"]
そして3人一緒に校舎の中へと入った。[x]

[changebackground storage1="thirdfloor.jpg" time1=500]

;~~~~~~~~~~~~~~~~~
;~~~~3階 廊下~~~~~~
;~~~~~~~~~~~~~~~~~

[positionchatHorror]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
暗いね・・・[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
私の近くにいれば大丈夫よ。[x]
[changebackground storage1="BGhallRoomEdited-1.jpg" time1=500]
[薫]
怜奈！[r]
一人で遠くに行かないで！[y]
危ないわ！[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
これ見て。[y]
美術室よ。[x]
[怜奈]
中に入って見てみない?[x]
[薫]
分かったわ。[y]
でも少しだけよ?[x]
[怜奈]
わーい[x]


;～美術室内～
[changebackground storage1="bijutsukan111111111111" time1=500]
[怜奈]
ここに幽霊いそうじゃない?[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
この部屋変なにおいがする・・・[x]
[薫]
まぁ、何年も放棄されてたんだし、紙や絵も腐ってるかもしれない。[r][x]
[薫]
ここの空気を吸うのは危険だわ。[x]

;^^^^^^^^
;WORK
;^^^^^^^^^
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
写真を見つけた。[y]
[characterchange storage="photo.png" layer=1 page=fore left=500 top=50 time=500]
裏には美術部と書いてある。[x]
[怜奈]
しかも25年前・・・[r]
まだ残ってるなんて珍しい![y]
まぁ、制服はダサいけど。[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
ちょっとよく見せて![y]
この写真妙ね・・・[r]
ここ、見える?[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
ただの汚れじゃん。[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
[delay speed=100]いや、何か・・・[y]
[delay speed=30]人のように見えるんだけど・・・[r]
ぼやけてよく見えないわね・・・[x]
;[changebackground storage1="bijutsukan_edited.jpg" time1=500]

;^^^^^^^^
;WORK
;^^^^^^^^^
[image storage="photo.png" layer=1 visible=false]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
何も見えないって。[y]
特に何も無さそうなら、ここから出ましょ?[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
[delay speed=120]もう家に帰ろうよぅ・・・[delay speed=30][x]
;~~~~~~~~~~~~~~~~~
;~~~~3階 廊下~~~~~~
;~~~~~~~~~~~~~~~~~
[changebackground storage1="BGhallRoomEdited-1.jpg" time1=500]
[ユキ]
[delay speed=100]もうだめ・・・[r][playse storage="se_maoudamashii_se_heartbeat01" buf=0 loop=true]
疲れた・・・[r]
[stopse buf=0]

私たち本当に帰れるの?[delay speed=30][x]
[怜奈]
ならユキだけでも帰れば。[r]
一人で帰れるのなら。[x]
[ユキ]
[delay speed=100]やだやだ！[y]
そんなこといわないでよ・・・[delay speed=30][x]

[image storage="rena" layer=1 visible=false]
[image storage="yuki" layer=0 visible=false]

[positionfull]
[style align=center]突然チャイムの音[resetstyle]
[playse storage="se_maoudamashii_chime04 buf=0"][ws canskip=true]
;~~~~~~~~~~~~~~~~~
;~~~~突然チャイムの音~
;~~~~~~~~~~~~~~~~~

[positionchatHorror]
[薫]

[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
[quakinglow]何・・・?[wq][x]
[怜奈]
[delay speed=100]なんでチャイムの音が?この学校に私たち以外に・・・?[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
怖いよ～！[r]
何が起きているの!?[delay speed=30][x]
[image storage="yuki.png" layer=1 visible=false]
;~~~~~~~~~~~~~~~~~
;~~画面が数秒暗くなる~~
;~~~~~~~~~~~~~~~~~

[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]

[playse storage="line-girl1-kyaaa1" buf=0]
[quakingmedium]きゃあああ！[wq][ws][r]
暗くて何も見えない![x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
何が起きているの?[y]
[playse storage="warning1" buf=0]
携帯のライトも消えちゃったし。[x]
[薫]
[delay speed=50]怜奈、あんた何かした?[delay speed=30][x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
私のせいじゃないわ。[y]
携帯だって使ってないし。[x]
[playse storage="warning1" buf=0]
;~~~~~~~~~~~~~~~~~
;~~携帯のライトが戻る~~
;~~~~~~~~~~~~~~~~~

[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
[quakinglow]あれ?[wq][y]
チャイムが鳴り終わったら、急に元に戻った・・・[x]
[怜奈]
うん。[y]
私も。[x]
[薫]
何かおかしい・・・[r]
怜奈、もうここから出よう![x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
そうだよ![r]
ここから出よう![x]
[怜奈]
それはそうだけど・・・[x]
[怜奈]
この怪奇現象が何なのか知りたい。[y]
もう少し調べましょう。[x]
[薫]

[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
いいえ、だめよ![y]
この学校は危険だわ。[x]
[薫]
ユキだってこんなに震えてるし![x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
怜奈ちゃん・・・[r]
本当にだめ・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
はぁ・・・分かった。[y]
幽霊を捕まえられなかったのは残念だけど。[x]
[薫]
屋上に行って全体の様子を見ましょう![x]
[image storage="rena.png" layer=1 visible=false]
;~~~~~~~~~~~~~~~~~
;~~屋上前の階段~~~~~
;~~~~~~~~~~~~~~~~~

[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
ほら。外へ行こう。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
早くちゃんとした空気が吸いたい・・・[x]
[怜奈]
あれ。ドアが開かない。[x]
[薫]
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
何で?[x]
[薫]
ここの学校は鍵開いてるんじゃなかったの?[x]
[怜奈]
そのはずだけど・・・[x]
[薫]
私にもやらせて![r]
ん～開かないわ・・・[x]
[怜奈]
私は嘘はついてないわ。[x]
[薫]
じゃあこれをどう説明するの?[y]
また怪奇現象とでも言うわけ?[x]
[怜奈]
薫の方が頭良いんだから、薫が考えてよ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
喧嘩しないで・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
薫が吹っかけた。[x]
[薫]
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
あなたそれ本気で言ってんの?[x]
[怜奈]
(あっかんべー)[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
1階からなら外に出れるかも・・・[x]
[薫]
そうね。[r]
1階からならこの学校から抜け出せるかも![x]
[薫]
ただ、何か恐ろしいものがまだこの学校にあるかも・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
多分大丈夫よ(まだ探検できそうね)。[x]
[薫]
こんなことになったのもあなたのせいよ!怜奈![x]
[怜奈]
着いてくるって言ったのは薫じゃん。[x]
[薫]
でも、私はー[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
やめて!喧嘩しても何も解決しないよ![x]
[薫]
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
ごめん、ユキの言うとおりね。[y]
早く1階に行ってここから出ましょう![x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
果たして私たちはここから抜け出せるのかな～[x]

[positionfull]
[image storage="kaoruR.png" layer=1 visible=false]
[image storage="rena.png" layer=0 visible=false]
「抜け出せるのかな～」じゃないよ怜奈ちゃん・・・[y]
本当に無事にここから出れるのかなぁ・・・[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
階段を下りていけそうね。[r]
移動しましょう![x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
薫ちゃん・・・[r]
廊下の奥に何か見えるんだけど・・・[x]

[positionfull]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="yuki.png" layer=1 visible=false]
廊下の奥のそれはゆらゆらと揺れていた。[y]
人間？いや、そんな風には見えない。まさか・・・・[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
本当だ・・・[r]
誰かそこにいるの?[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
人のように見えるけど・・・[r]
まさか幽霊?[x]
[薫]
冗談はやめて怜奈！[y]
幽霊なんているわけないでしょ！[x]
[怜奈]
じゃああの正体が何か教えてよ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
こっちに向かってきてるよ！[x]



;~~~~~~~~~~~~~~~~~
;~~~画面で幽霊のイメージを出す~~~
;~~~~~~~~~~~~~~~~~
[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
[playse storage="line-girl1-kyaaa1" buf=0]
きゃああああ！！[x]

*restart1
[if o2_exp="health<=0"]
gameover[x]
[eval o2_exp="tsukamata=0"]
[wait time=3000]
[eval o2_exp="health=3"][endif]
[changebackground storage1="BGhallRoomEdited-1.jpg" time1=500]
;体力:[emb o2_exp="health"][r]
[health]
[if o2_exp="bool==true"]

きゃあ!離して!
[endif]
[eval o2_exp="bool=false"]
[if o2_exp="health>0"]
;pattern1
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame1.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" storage="minigame1.ks"]
[locate x=440 y=350][button graphic="DownArrow.png" target=minigame1pattern1]
[s]
[elsif o2_exp="health<=0"]
gameover[p]
[wait time=3000]
[jump target=*restart1]
[s]

*minigame1pattern1
[cm]
[playse storage="dash_school1" buf=0]
;体力:[emb o2_exp="health"][r]
[if o2_exp="bool==false"]逃げなきゃ・・・・[endif]
[health]
[if o2_exp="health>0"]
;pattern2
[locate x=550 y=210][button graphic="UpArrow.png" target=minigame1pattern2]
[locate x=630 y=330][button graphic="RightArrow.png" storage="minigame1.ks"]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame1.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart1]
[s]

*minigame1pattern2
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]捕まりたくない・・・・![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
;pattern1
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame1.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" storage="minigame1.ks"]
[locate x=440 y=350][button graphic="DownArrow.png" target=minigame1pattern3]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart1]
[s]

*minigame1pattern3
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]あと少し・・・![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
;pattern1
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame1.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" target=minigame1]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame1.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart1]
[s]
*minigame1
[cm]
[playse storage="dash_school1" buf=0]
;~~~~~~~~~~~~~~~~~
;minigame1
[wait time=2000]
;~~~ここで何かミニゲーム　クリア後一同は2階の教室の中~~~
;~~~~~~~~~~~~~~~~~

[positionfull]
やばい。やばいやばいやばいやばいやばい。[y]
間違いなく幽霊だった。[r]
幽霊なんていないと思ってたのに。[y]
ただの肝試しだと思ってたのに。[x]
[stopse]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
一体あれは何！？[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
さっき言ったでしょ。[y]
あれは紛れもなく本物の幽霊。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
怜奈ちゃんの言う通りだと思う・・・[y]
あんなの人間じゃないよ、薫ちゃん・・・[x]
[薫]
はいはい、ちょっと状況を整理しましょう。[x]
[薫]
チャイムが鳴った後、学校の雰囲気が変わったわよね？[x]
[ユキ]
そうだね・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
着ていた服とか見た？[x]
[薫]
私は逃げるのに必死で幽霊の方はほとんど見れてないわ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
私は見たよ！あれは制服だった・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
私もよ。[x]
[怜奈]
恐らく、この学校の生徒である可能性が高いわ。[x]
[薫]
ちょっと待って、制服といえば、さっきの写真。[y]
もしかして・・・[x]
[image storage="rena.png" layer=1 visible=false]
[image storage="kaoruR.png" layer=0 visible=false]
;~~~~~~~~~~~~~~~~~
;~~~画面に写真を見せる~~~
;~~~~~~~~~~~~~~~~~

[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
はっきりとは見れてないけどこんな感じだったと思う。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
この写真が撮られた時期に何かあったのかな・・・[y]
この学校にはやっぱり何かありそうね。[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
その汚れている部分がさっきの幽霊・・・？[x]
[薫]
その可能性があるわね・・・[x]
[怜奈]
私はちゃんと正体を突き止めたい。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
私も・・・[x]
[薫]
あら、珍しいわねユキ。[x]
[ユキ]
あの幽霊がかわいそうに思えて。[y]
だから、何が起きてしまったのかを私も知りたい。[x]

[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="kaoruR.png" layer=1 visible=false]
こんなこと言ってるけど、すごく怖いんだよ薫ちゃん。[y]
でも、なぜだか分からないけどなんかあのまま放っておけないの。[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
ユキ・・・そうね。[y]
でも危なくなったら無理せず逃げるわよ？[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
薫の言うことはもっともね。[r]
用心しよう、ユキ。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
うん。[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
そうと決まれば、まずは25年前の生徒について名簿を探しに行きましょう！[x]
[怜奈]
いいアイデアね。[x]
[怜奈]
でもどうやって探す？[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
こういうのって図書室にあると思うの。[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
じゃあ、その図書室はどこに？[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
見たところ、3階にも2階にも見当たらなかったから[y]
1階なんじゃないかな。どのみちここから出なきゃいけないし。[x]
[怜奈]
さすがユキちゃん。鋭い推理だねぇ。[x]

[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
いや、[y]
あの、[y]
そこまで考えてなかったんだけど・・・・[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
あなたも少しは自分で考えなさいよ・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
聞こえないなぁ。[y]
まぁとりあえず行こうよ。[x]
[薫]
待って。[x]
[薫]
またあの幽霊がいるかもしれない。[x]
[薫]
私が見てくる。[x]

;~~~~~~~~~~~
;~~~2階　廊下~~~
;~~~~~~~~~~~
[changebgm storage="horror1" overlap=500 time=500]
[薫]
うん、大丈夫よ！[r]
来てもいいわ。[x]
[怜奈]
なんかまた雰囲気変わってない？[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
そうだね。[r]
空気が重いかも。[x]
[薫]
一刻も早く向かうわよ！[x]
;~~~~~~~~~~~
;~~~チャイムの音　画面が数秒暗くなる~~~
;~~~~~~~~~~~

[image storage="yuki" layer=1 visible=false]
[image storage="kaoruR" layer=0 visible=false]

[positionfull]
[style align=center]チャイムの音[resetstyle]
[playse storage="se_maoudamashii_chime04" buf=0][ws canskip=true]
[positionchatHorror]

[characterchange storage="yuki.png" layer=1 page=fore left=50 top=100 time=500]
[ユキ]
[playse storage="line-girl1-kyaaa1" buf=0]
[quakingmedium]きゃあああ！！嫌ぁぁぁ！！[wq][ws][x]

[positionfull]
[image storage="yuki.png" layer=1 visible=false]
[image storage="kaoruR.png" layer=0 visible=false]
またこれだ。[y]
鈍重なチャイムの音。[y]
私たちのことをまるで見ているかのようにタイミングよく鳴り響いた。[x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
またか！[x]
[薫]
みんな気を付けて！[y]
幽霊が近くにいるかも・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
あそこ！[x]
[怜奈]
階段の前！[x]
[薫]
仕方ない！[x]
[薫]
反対側から行くわよ！[x]
[薫]
ほらユキ！[x]
[薫]
私の手を取って！[x]
*restart2
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
[if o2_exp="health<=0"]
gameover[x]
[eval o2_exp="tsukamata=0"]
[wait time=3000]
[eval o2_exp="health=3"][endif]

;minigame2
[positionfull]
[changebackground storage1="BGhallRoomEdited-1.jpg" time1=500 height=640 width=1136]
[health]
;体力:[emb o2_exp="health"][r]
[if o2_exp="bool==true"]
きゃあ!離して!
[endif]
[eval o2_exp="bool=false"]
[if o2_exp="health>0"]
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame2.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" target=*minigame2pattern1]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame2.ks"]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart2]
[s]

*minigame2pattern1
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]絶対に逃げ切らなきゃ・・・![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame2.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" storage="minigame2.ks"]
[locate x=440 y=350][button graphic="DownArrow.png" target=*minigame2pattern2]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart2]
[s]

*minigame2pattern2
[cm]
[playse storage="dash_school1" ]
[health]
[if o2_exp="bool==false"]逃げて逃げて・・・[endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=550 y=210][button graphic="UpArrow.png" target=*minigame2pattern3]
[locate x=630 y=330][button graphic="RightArrow.png" storage="minigame2.ks"]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame2.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart2]
[s]

*minigame2pattern3
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]そして図書室へ行って・・・![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame2.ks"]
[locate x=630 y=330][button graphic="RightArrow.png"  target=*minigame2pattern4]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame2.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart2]
[s]

*minigame2pattern4
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]この学校の秘密とあの幽霊の正体を知るの![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=550 y=210][button graphic="UpArrow.png" storage="minigame2.ks"]
[locate x=630 y=330][button graphic="RightArrow.png" target=*minigame2]
[locate x=440 y=350][button graphic="DownArrow.png" storage="minigame2.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart2]
[s]
[wait time=2000]
;~~~~~~~~~~~
;~~~ミニゲーム。　クリア後は図書室前~~~
;~~~~~~~~~~~
*minigame2
[playse storage="dash_school1" buf=0]
[changebackground storage1="corridortempEdited.jpg" time1=500]
[positionfull]
どうして、あの幽霊は私たちを襲ってくるの?[y]
私たちに何か恨みでもあるの?[x]
[stopse]

[positionchatHorror]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
[playse storage="se_maoudamashii_se_heartbeat01" buf=0 loop=true]
ちょっと休憩してもいいかな？[x]
[stopse buf=0]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
ユキ、大丈夫？[x]
[ユキ]
うん、大丈夫・・・[x]
[ユキ]
ありがとう。[x]
[怜奈]
あの幽霊、まだ私たちのこと探し続けるよね？[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
恐らくね。[r]
早く名簿を探してここから離れましょう![x]
[ユキ]
図書室はここみたい。[r]
中に入ろう！[playse storage="se_maoudamashii_se_door06" buf=0][x]

[image storage="yuki.png" layer=0 visible=false]
[image storage="kaoruR.png" layer=1 visible=false]

;=============================
;～図書室中～
;=============================
[changebgm storage="horror2" overlap=500 time=500]
[positionchatHorror]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
おぉ。すごい。[r]
まだ沢山本が残ってるね。[playse storage="se_maoudamashii_se_paper01" buf=0][ws][r]
・・・あ、やばい臭い。[playse storage="se_maoudamashii_se_paper01" buf=0][ws][x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
この本は恐らく30年以上前のものだから臭いのは仕方ないかもね。[y]
この部屋のどこかに名簿があると思うんだけど・・・[x]
[怜奈]
なんか宝さがしみたいね。[x]
[薫]
真剣に探しなさいよ全く・・・[x]
[怜奈]
一番早く見つけた人の勝ちね。[x]


[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="kaoruR.png" layer=1 visible=false]
怜奈ちゃん、幽霊に遭遇してもこの調子だ。[y]
本当に楽しんじゃってるんじゃないかな・・・[x]
;========================
;～ここで一度暗転の演出を入れる～
;========================

名簿の捜索から15分が経った。[x]
[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
何か見つかった？[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
ううん、何も。[x]
[薫]
ユキは？[x]

[positionfull]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
;[playse storage="kyaa"]
[quakinghigh]きゃあああ！[wq][x]

[positionchatHorror]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
ユキ！[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
ユキ、大丈夫？[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
いてて・・・[r]
脚立から落ちちゃった。[x]
[薫]
もうなにしてるのよ・・・[x]
[ユキ]
名簿を見つけて、これを取ろうと思ったの！[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
今回の勝負はユキの勝利だね～。[x]
[薫]
[delay speed=100]・・・・・・[delay speed=30][x]
[怜奈]
あはは・・・冗談だって薫。[delay speed=50]怖いなぁ。[delay speed=30][x]

[positionfull]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
何回でも言うよ怜奈ちゃん。[y]
どうしても冗談に聞こえないの！！[x]

[positionchatHorror]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
どうやらこれ以降の名簿はないみたい。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
それってやっぱり25年前にこの学校で何かがあったからかもしれ[r]
ないわね。[y]そして封鎖、放棄された。[x]
[ユキ]
そうみたいだね[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
早く開いて見てみましょう。[x]
;~==============================================
;～名前のリストが書かれた画像。新聞が掲載されたページを見つける～
;==============================================~=

[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
その名簿帳にはこの廃校の生徒らしき名前がクラス別に記載されていた。[x]

[positionchatHorror]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
なにこれ？[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
[delay speed=100]えーと・・・[delay speed=30][y]
「森田愛子さんを忘れないように。」かな？[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
事故についての記事・・・[r]
かしら？[x]
[ユキ]
そうみたい。[r]
美術部のページにあった。[y]
死亡・森田愛子 死因は学校屋上からによる転落死 自殺[x]
[薫]
ひどいわね・・・[x]
[ユキ]
さらに調べてみたところ、森田愛子さんは自分が描いた[r]
絵をクラスメートに何度も馬鹿にされていたことがあったみたい。[y]
それが死因なんじゃないかなって思うの。[x]
[薫]
あの幽霊は森田愛子さんってことになるの？[x]
[ユキ]
そうだと思う。[y]
それに卒業式の時の写真もあったんだけど、ここに森田愛子さんが[r]
写っているの。[y]この頃からもう幽霊になっていたのかも。[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
私、ちょっとかわいそうに思えてきたかも。[x]
[薫]
たしかにそうかもだけど・・・[y]
でも彼女は己の憎悪のためだけにこの世に留まり続けてるんだ[r]
と思う。[x]
[怜奈]
[delay speed=100]そうね・・・[delay speed=30]少なくとも私たちには敵意や殺意しかなかったかもね。[r][x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
私は彼女を助けてあげたいんだけどな[delay speed=50]・・・[delay speed=30][x]
[薫]
今となってはもう遅いわ、ユキ。[y]
残念だけど、あれに近づいたら間違いなく殺されるわ。[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
ユキ、逃げよう。[y]
自分たちの命のほうが大事。[x]
[ユキ]
そう、だね・・・うん！逃げよう！[x]
[image storage="yuki.png" layer=1 visible=false]
[image storage="rena.png" layer=0 visible=false]
;===============
;～図書館外～
;===============
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
彼女は私たちを逃がさないでしょうね。[x]
[ユキ]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
二人ともあそこ！[y] 
通り抜けられそうな窓があるよ！[x]
[薫]
思ったより早く見つけられたわね。[y]
さあ、ここから出るわよ！[x]

;~===================
;～チャイム音　数秒暗くなる～=
;====================
[playse storage="se_maoudamashii_chime04" buf=0]
[positionfull]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="yuki.png" layer=1 visible=false]
出口を目の前にしてまた鈍重なチャイム音が鳴り響いた。[y]
悲しい音。ある意味、愛子さんの悲痛な叫びなのかもしれない。[y]
でも、逃げなきゃ。ここで立ち止まることはできない。[ws canskip=true][x]

[positionchatHorror]
[playse storage="fusiginaoto" buf=0]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
やはり彼女はこの階にいるみたいね。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
まぁあっさり帰してはくれないとは思ってたけど。[y]
この呪縛から逃げ切ってみせる！[x]
[ユキ]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
あ、あの窓の近くに！愛子さん！[y]
お願い、もうやめて！[x]
[image storage="kaoruL.png" layer=1 visible=false]
[image storage="rena.png" layer=0 visible=false]
;
;ミニゲーム3
;レベル３：→、↑、↑、↓、→、↓
*restart3
[positionfull]
[if o2_exp="health<=0"]
gameover[x]
[eval o2_exp="tsukamata=0"]
[wait time=3000]
[eval o2_exp="health=3"][endif]
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==true"]
きゃあ!離して!
[endif]
[eval o2_exp="bool=false"]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" storage="minigame3.ks"]
[locate x=530 y=330][button graphic="RightArrow.png" target=*minigame3pattern1]
[locate x=300 y=350][button graphic="DownArrow.png" storage="minigame3.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

*minigame3pattern1
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]愛子さん![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" target=*minigame3pattern2]
[locate x=530 y=330][button graphic="RightArrow.png" storage="minigame3.ks"]
[locate x=300 y=350][button graphic="DownArrow.png" storage="minigame3.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

*minigame3pattern2
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]あなたには悪いけれど・・・[endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" target=*minigame3pattern3]
[locate x=530 y=330][button graphic="RightArrow.png" storage="minigame3.ks"]
[locate x=300 y=350][button graphic="DownArrow.png" storage="minigame3.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

*minigame3pattern3
[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]私たちにも帰る場所があるの![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" storage="minigame3.ks"]
[locate x=530 y=330][button graphic="RightArrow.png" storage="minigame3.ks"]
[locate x=300 y=350][button graphic="DownArrow.png" target=*minigame3pattern4]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

*minigame3pattern4

[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]だから・・・絶対に・・・[endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" storage="minigame3.ks"]
[locate x=530 y=330][button graphic="RightArrow.png" target=*minigame3pattern5]
[locate x=300 y=350][button graphic="DownArrow.png" storage="minigame3.ks"]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

*minigame3pattern5

[cm]
[playse storage="dash_school1" buf=0]
[health]
[if o2_exp="bool==false"]3人でここから脱出する!![endif]
;体力:[emb o2_exp="health"][r]
[if o2_exp="health>0"]
[locate x=400 y=210][button graphic="UpArrow.png" storage="minigame3.ks"]
[locate x=530 y=330][button graphic="RightArrow.png" storage="minigame3.ks"]
[locate x=300 y=350][button graphic="DownArrow.png" target=*minigame3]
[stopse]
[s]
[elsif o2_exp="health=0"]
gameover[p]
[jump target=*restart3]
[s]

;[stopse]
;=====================
;～ミニゲーム。クリア後、学校の外
;=====================
*minigame3
[wait time=2000]
[playse storage="dash_school1" buf=0]
[changebgm storage="summermemories" overlap=500 time=500]
[positionfull]
[image storage="rena.png" layer=0 visible=false]
[image storage="kaoruR.png" layer=1 visible=false]
私たちは決死の思いで学校から抜け出した。[y]
その瞬間、私たちに安堵が込み上げてきた。[x]
[stopse]
[positionchatHorror]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
や・・・やっと出れた！[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
出てこれた。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
信じられないわ・・・[x]
[ユキ]
もうとっくのとうに朝だね[r]
[delay speed=100]・・・お母さんに心配かけちゃったなぁ・・・[delay speed=30][x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
母さん怒ってるだろうなぁ・・・[x]
[ユキ]
心配してるんじゃないの？[x]
[怜奈]
いや、絶対怒ってる。[y]
このままじゃ幽霊じゃなくて母さんに殺されちゃうよ・・・[x]
[ユキ]
あははは・・・[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
はぁー疲れた。早く帰ってもう寝たいわ。[x]
[ユキ]
私は今日の出来事を夢で思い出したくないなぁ・・・[x]
[怜奈]
[characterchange storage="rena.png" layer=1 page=fore left=640 top=100 time=500]
ならユキちゃん。[r]
私と一緒に寝るかい？[x]
[ユキ]
遠慮します。[x]
[怜奈]
冗談だよー。[y]
じゃあ最後に生還を記念して写真を撮ろー。[x]
[薫]
[characterchange storage="kaoruR.png" layer=0 page=fore left=50 top=100 time=500]
まったく。[r]
最後までマイペースなんだから。[x]
[怜奈]
いいじゃん薫ー。[y]
ほら、二人とももっと寄って！はい、チーズ！[playse storage="warning1" buf=0][x]
[image storage="kaoruR.png" layer=0 visible=false]
[image storage="rena.png" layer=1 visible=false]
;====================================
;～シャッター音を鳴らす(できればフラッシュの演出も)～
;====================================
[changebgm storage="wind" overlap=500 time=500]

[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
ありがとねー。[x]
[薫]
;changeposition
[characterchange storage="kaoruL.png" layer=1 page=fore left=640 top=100 time=500]
私はもう帰るわね。[y]
それじゃ、また学校で。[x]
[ユキ]
[characterchange storage="yuki.png" layer=0 page=fore left=50 top=100 time=500]
うん!薫ちゃん、気を付けてね！[x]
[薫]
あなたたちもね！[x]
[怜奈]
[characterchange storage="rena.png" layer=0 page=fore left=50 top=100 time=500]
[image storage="kaoruR.png" layer=1 visible=false]
[characterchange storage="yuki.png" layer=1 page=fore left=640 top=100 time=500]
ばいばーい。[r]
ユキ、一緒に帰らない？[x]
[ユキ]
うん、いいよ！[x]
[怜奈]
やったー。[r]
ねぇねぇドーナツ食べようよー。[y]
お腹すいちゃった。[x]
[ユキ]
あはは！もう[hiragana text=れな]怜奈ちゃんったら。[x]

[positionfull]
[image storage="yuki.png" layer=0 visible=false]
[image storage="kaoruR.png" layer=1 visible=false]
これで、私たちの生死を懸けた肝試しは終わった。[r]
その日、私は肝試しの開放感からか、すぐに眠ってしまった。[r]
翌日、私たちは廃校に見に行ったが、そこには何もなかった。[r]
まるでそもそも存在なんてしていなかったかのように。幻であったかのように。[p][cm]
でも、私たちはあの廃校での出来事を、森田愛子さんをはっきりと覚えていた。[r]
・・・私たちは愛子さんを救うことができなかった。[r]
怖かった。助け方が分からなかったというのもある。[r]
それでもあの人を救ってあげたかった。[p][cm]
復讐のためだけの怨霊になってしまったのは残念だけど、[r]
森田愛子さん、私たちはあなたが天国に旅立てるようにご冥福を祈り続けています。[r]
・・・・・・・これですべて終わりだと思っていた。[r]
そう。最後に3人で撮ったあの写真をもう一度見るまでは・・・・・・・・・・[stopbgm][s]

;=================================================
;～終わりは怜奈の携帯で撮った写真を表示。3人の後ろには幽霊の姿が・・・～
;=================================================
